db.config.name=aurora
#dynamodb.url=http://localhost:8000

trip.is_enabled=true
trip.datasource=dynamo
trip.databasename=wrm
trip.dynamo.local_url=http://localhost:8000

driver.is_enabled=true
driver.datasource=mysql
driver.databasename=wrm